[package]
name = "veloren-server"
version = "0.4.0"
authors = ["Joshua Barretto <joshua.s.barretto@gmail.com>"]
edition = "2018"

[dependencies]
common = { package = "veloren-common", path = "../common" }
world = { package = "veloren-world", path = "../world" }

specs-idvs = { git = "https://gitlab.com/veloren/specs-idvs.git" }

log = "0.4.8"
specs = "0.14.2"
vek = "0.9.9"
uvth = "3.1.1"
lazy_static = "1.3.0"
scan_fmt = "0.2.3"
ron = "0.5.1"
serde = "1.0.98"
serde_derive = "1.0.98"
rand = "0.7.0"
chrono = "0.4.7"
hashbrown = { version = "0.5.0", features = ["serde", "nightly"] }
crossbeam = "0.7.2"
prometheus = "0.7"
prometheus-static-metric = "0.2"
rouille = "3.0.0"
portpicker = { git = "https://github.com/wusyong/portpicker-rs", branch = "fix_ipv6" }
# TODO: remove when upgrading to specs 0.15
hibitset = "0.5.3"
